<html>

<head>

<style>
body {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */

    text-align: center;
}

</style>

</head>

<body>

<input type="text" id="input">
<button onclick="convertText()">Rainbow-fy</button>

</body>

<script>

const colours = ["enemy","team","system","notification","warning"]

function convertText() {
	const user_input = document.getElementById("input");
	const text = user_input.value;

	let new_string = "";
	for (let i = 0; i < text.length; i++) {
		const colour = colours[i % colours.length];

		new_string += "<" + colour + ">";
		new_string += text[i];
		new_string += "</>";
	}

	user_input.value = new_string;
}

</script>

</html>
